VITE_SUPABASE_PROJECT_ID="jcxsnyutdowkdclxdsph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjeHNueXV0ZG93a2RjbHhkc3BoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NTk5MjAsImV4cCI6MjA4MzEzNTkyMH0.FRpe7WbtGNPKcQwpg5LiQcqGMXjGuJsqDf3pg6VOAf8"
VITE_SUPABASE_URL="https://jcxsnyutdowkdclxdsph.supabase.co"
